1675255854404	Delete resource 'STM32F769I_DISCOVERY'
1675338138403	Delete resource 'STM32F769/Core/Src/otm8009a.c'
1675338148555	Delete resource 'STM32F769/Core/Inc/otm8009a.h'
1675344502977	Delete resource 'STM32F769/Core/Componnets/otm8009a/pic.h'
1675344538851	Delete resource 'STM32F769/Core/Componnets/life_augmented_argb8888.h'
1675344644935	Delete resource 'STM32F769/Core/Componnets/otm8009a/life_augmented_argb8888.h'
1675507512079	Delete resource 'LCD_DSI_CmdMode_DoubleBuffer'
1675510783521	Delete resource 'STM32F401_GPIO/CMSIS'
1675510827284	Delete resource 'STM32F401_CUBE'
1675510865920	Delete resource 'STM32F401_GPIO/Drivers/STM32F4xx_HAL_Driver'
1675510899839	Delete resource 'STM32F401_GPIO'
1675511569187	Delete resource 'STM32F401_GPIO/Inc/main.h'
1675515844380	Delete resource 'STM32F401_GPIO/Lib'
