#MyEclipse Usage Data
#Tue Feb 14 10:58:13 GMT+03:30 2023
perspective/org.eclipse.cdt.ui.CPerspective=79
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=2
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
perspective/org.eclipse.embedcdt.internal.packs.ui.perspectives.PacksPerspective=8
bundle/com.genuitec.eclipse.startup.workspace=116
view/org.eclipse.debug.ui.RegisterView=5
bundle/com.genuitec.eclipse.theming.ui=116
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=14
view/org.eclipse.ui.console.ConsoleView=89
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.embedcdt.internal.packs.ui.views.DevicesView=23
editor/org.eclipse.cdt.ui.editor.CEditor=968
view/org.eclipse.ui.navigator.ProjectExplorer=237
view/org.eclipse.cdt.debug.ui.executablesView=2
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=5
devstyle/state/editorColor/Dracula_Theme=1
misc/timestamp=Feb 14, 2023, 7\:28\:13 AM
bundle/com.genuitec.eclipse.theming.scrollbar=121
bundle/com.genuitec.eclipse.theming.base=121
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=116
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=52
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=6
misc/eclipseVersion/Version\ 1.11.2=1
editor/org.eclipse.cdt.ui.binaryEditor=1
bundle/com.genuitec.eclipse.monitor=116
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=4
bundle/com.genuitec.eclipse.webclipse.evergreen=116
view/org.eclipse.embedcdt.internal.packs.ui.views.KeywordsView=5
view/org.eclipse.debug.ui.VariableView=9
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.embedcdt.internal.packs.ui.views.OutlineView=16
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.embedcdt.internal.packs.ui.views.BoardsView=4
misc/period=191789583
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=2
view/org.eclipse.ui.views.TaskList=1
view/org.eclipse.ui.views.PropertySheet=3
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=33
view/org.eclipse.embedcdt.internal.packs.ui.views.PacksView=28
bundle/com.genuitec.eclipse.ui.common.platform=127
misc/count=127
view/org.eclipse.ui.views.ProblemView=8
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=116
misc/productType/devstyle=1
misc/os=win32
editor/org.eclipse.ui.systemInPlaceEditor=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=127
view/org.eclipse.debug.ui.ExpressionView=6
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=35
view/org.eclipse.debug.ui.MemoryView=6
devstyle/state/editorColor/Wombat=1
view/org.eclipse.ui.internal.introview=2
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=22
bundle/com.genuitec.eclipse.patches=127
bundle/com.genuitec.eclipse.startup=116
view/org.eclipse.search.ui.views.SearchView=12
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1594554261
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=127
bundle/com.genuitec.eclipse.theming.core=121
view/org.eclipse.cdt.make.ui.views.MakeView=2
bundle/com.genuitec.eclipse.core.common.platform=127
view/org.eclipse.debug.ui.DebugView=4
view/org.eclipse.debug.ui.BreakpointView=11
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=13
